# Nginx config file for mugcat.fr
# Florian Dupeyron
# March 2021

user http http;
worker_processes 5;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;

    default_type application/octet-stream;
    sendfile off;

    gzip on;
    gzip_types text/html text/css application/javascript;
    gzip_min_length 512;

    # mugcat.fr conf
    server {
		listen 80;

        charset utf-8;
        root /srv/http/;

        index index.html;
        #try_files $uri $uri/index.html $uri.html =404;
        #try_files $uri/index.html $uri.html $uri/ $uri =404;	

        #expires $expires;

        # Remove html file extension
        #location / {
        #    if ($request_uri ~ ^/(.*)\.html$) {
        #        return 302 /$1;
        #    }
        #    try_files $uri $uri.html $uri/ =404;
        #}


        # Redirect to correct lang
        location =/ {
            # TODO # User Accept-Language header
            return 302 $scheme://$server_name/fr;
        }

        # Error pages
        location /fr/ {
            error_page 400 /fr/err/400.html;
            error_page 401 /fr/err/401.html;
            error_page 403 /fr/err/403.html;
            error_page 404 /fr/err/404.html;
            error_page 405 /fr/err/405.html;
            error_page 406 /fr/err/406.html;
            error_page 414 /fr/err/414.html;
            error_page 415 /fr/err/415.html;
            error_page 429 /fr/err/429.html;

            error_page 500 /fr/err/500.html;
            error_page 501 /fr/err/501.html;
            error_page 502 /fr/err/502.html;
            error_page 503 /fr/err/503.html;
            error_page 505 /fr/err/505.html;
        }
    }
}
